# Calculator

./: Calculator.sln
Calculator/: Calculator.cs  Calculator.csproj  Constants.cs  Precedences.cs
Calculator/Exceptions/: InvalidPathException.cs  NodeNullException.cs
Calculator/Nodes/: NodeBuilder.cs  NumberNode.cs
Calculator/Nodes/Bases/: CollectionNodes.cs  InfixOperatorBases.cs  Node.cs  OneArgumentFunctionBase.cs  OperatorBases.cs  TwoArgumentFunctionBase.cs
Calculator/Nodes/Functions/: CosFunctionNode.cs  PowerFunctionNode.cs  SinFunctionNode.cs  SqrtFunctionNode.cs  TanFunctionNode.cs
Calculator/Nodes/Infix Operators/: AddNode.cs  DivideNode.cs  MultiplyNode.cs  PowerNode.cs  SubtractNode.cs
Calculator/Nodes/Interfaces/: ICollectionNode.cs  IOperatorNode.cs
Calculator/Nodes/Special/: BracketNode.cs
Calculator/Nodes/Two operand Operations/: AddNode.cs  DivideNode.cs  MultiplyNode.cs  PowerNode.cs  SubtractNode.cs
Calculator/Tokens/: TokenParser.cs
Calculator/Tokens/Interfaces/: IToken.cs
Calculator/Tokens/Parsers/: AddTokenParser.cs  BracketTokenParser.cs  MultiplyTokenParser.cs  NumberTokenParser.cs  ParserHelper.cs
Calculator/Tokens/Parsers/Functions/: CosFunctionToken.cs  OneArgumentFunctionTokenBase.cs  OneArgumentFunctionTokenParserBase.cs  PowerFunctionToken.cs  PowerFunctionTokenParser.cs  SinFunctionToken.cs  SqrtFunctionToken.cs  TanFunctionToken.cs  TwoArgumentFunctionTokenParserBase.cs
Calculator/Tokens/Parsers/Operators/: AddOperatorTokenParser.cs  DivideOperatorTokenParser.cs  MultiplyOperatorTokenParser.cs  PowerOperatorTokenParser.cs  SubtractOperatorTokenParser.cs
TEST2/: Program.cs  TEST2.csproj
TEST2/Properties/: launchSettings.json
